per_listener_settings true

# local script listener (w/o SSL, local Docker network acsess)
listener 1883
allow_anonymous true

# listener for ESP32 (SSL/TLS)
listener 8883
# path in container 
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
require_certificate false
# use_identity_as_username true
allow_anonymous true

